# Production values.

replicaCount: 2

image:
  repository: cckwes/tmai-server
  pullPolicy: Always
  tag: ""

imagePullSecrets:
  - name: regcred
nameOverride: ""
fullnameOverride: ""

containerPort: 3000

livenessProbe:
  path: /health-check
readinessProbe:
  path: /health-check

environment:
  - name: APP_ENV
    value: production
  - name: JWT_ISSUER
    value: "https://tmai.au.auth0.com/"
  - name: JWT_AUDIENCE
    value: "https://api.tmai.work"
  - name: JWKS_URI
    value: "https://tmai.au.auth0.com/.well-known/jwks.json"
  - name: DATABASE_NAME
    value: "tmai"
  - name: AUTH0_USER_INFO_URL
    value: "https://tmai.au.auth0.com/userinfo"
  - name: TAS_URL
    value: "http://tas/user-avatar"

secretConfig:
  - name: MONGODB_URL
    valueFrom:
      secretKeyRef:
        name: tmai-secret
        key: MONGODB_URL
  - name: TAS_API_KEY
    valueFrom:
      secretKeyRef:
        name: tmai-secret
        key: TAS_API_KEY

serviceAccount:
  create: false
  annotations: {}
  name: ""

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80
  annotations: {}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-production
    traefik.ingress.kubernetes.io/router.tls: "true"
    acme.cert-manager.io/http01-edit-in-place: "false"
  hosts:
    - host: api.tmai.work
      paths:
        - path: /

  tls:
    - secretName: tmai-server-production-api-tls
      hosts:
        - api.tmai.work

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
