name: deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      # - id: set_var
      #   run: |
      #     content=`cat ./version.json`
      #     # the following lines are only required for multi line json
      #     content="${content//'%'/'%25'}"
      #     content="${content//$'\n'/'%0A'}"
      #     content="${content//$'\r'/'%0D'}"
      #     # end of optional handling for multi line json
      #     echo "::set-output name=versionJson::$content"

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1

      # - name: Login to docker hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

#       - name: Build and push image
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           file: ./Dockerfile
# #          platforms: linux/amd64,linux/arm64
#           platforms: linux/amd64
#           push: true
#           tags: |
#             cckwes/tmai-server:latest
#             cckwes/tmai-server:${{fromJson(steps.set_var.outputs.versionJson).version}}

      - name: Build and push image to GCR Staging
        uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
        with:
          gcloud_service_key: ${{ secrets.STAGING_GCLOUD_SA }}
          registry: gcr.io
          project_id: fyndfam-staging
          image_name: tmai-server

      - name: Build and push image to GCR Production
        uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
        with:
          gcloud_service_key: ${{ secrets.PROD_GCLOUD_SA }}
          registry: gcr.io
          project_id: fyndfam
          image_name: tmai-server

      - name: Deploy to Cloud Run Staging
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: tmai-server
          image: gcr.io/fyndfam-staging/tmai-server
          credentials: ${{ secrets.STAGING_GCLOUD_SA }}
          project_id: fyndfam-staging
          region: asia-southeast1

      - name: Deploy to Cloud Run Production
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: tmai-server
          image: gcr.io/fyndfam/tmai-server
          credentials: ${{ secrets.PROD_GCLOUD_SA }}
          project_id: fyndfam
          region: asia-southeast1

      # - name: Deploy helm chart to staging
      #   uses: glopezep/helm@v1.7.1
      #   with:
      #     release: tmai-server
      #     namespace: staging
      #     chart: ./deployment/tmai
      #     value-files: ./deployment/tmai/staging-values.yaml
      #     helm: helm3
      #   env:
      #     KUBECONFIG_FILE: ${{ secrets.KUBECONFIG }}

      # - name: Deploy helm chart to production
      #   uses: glopezep/helm@v1.7.1
      #   with:
      #     release: tmai-server
      #     namespace: production
      #     chart: ./deployment/tmai
      #     value-files: ./deployment/tmai/production-values.yaml
      #     helm: helm3
      #   env:
      #     KUBECONFIG_FILE: ${{ secrets.KUBECONFIG }}
