name: deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Build and push image to GCR Staging
        uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
        with:
          gcloud_service_key: ${{ secrets.STAGING_GCLOUD_SA }}
          registry: gcr.io
          project_id: fyndfam-staging
          image_name: tmai-server

      - name: 'Auth for GCP'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.STAGING_GCLOUD_SA }}

      - name: Deploy to Cloud Run Staging
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: tmai-server
          image: gcr.io/fyndfam-staging/tmai-server
          project_id: fyndfam-staging
          region: asia-southeast1

